<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3 4</title>
    <style>
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        img {
            height: 100px;
            width: 100px;
            background-size: contain;
            border-radius: 100px;
            border: 1px solid black;
        }

        p {
            font-size: 20px;
            color: gray;
        }

        button {
            background-color: rgb(67, 95, 236);
            color: white;
            padding: 10px;
            border: none;
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="IMG_20211022_233117-removebg-preview.png" alt="profile">
        <h1>Vinayak Gharge</h1>
        <p>Software Engineer at KBPCOE</p>
        <button>Follow</button>
    </div>
</body>

</html>